# GitHubStarWatchdog

./: gradle.properties  settings.gradle
DataRepository/src/main/java/com/zxerrinor/datarepository/: DataRepo.kt
app/: build.gradle
app/src/androidTest/java/com/zxerrinor/githubstarwatchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxerrinor/githubstarwatchdog/: App.kt  CurrentValuesStore.kt  FirstFragment.kt  LoadDataForFavouriteRepositoriesWorker.kt  MainActivity.kt  SecondFragment.kt  util.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/adapters/: UsersAdapter.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/database/: AppDatabase.kt  Repository.kt  RepositoryDao.kt  Star.kt  StarDao.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/githubapi/: GitHubApi.kt  RateLimit.kt  Repository.kt  Stargazer.kt  User.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/presenters/: FindRepoPresenter.kt  ShowStarChartPresenter.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/: FindRepoFragment.kt  MainActivity.kt  ShowStarChartFragment.kt  ShowUserListOfMonthFragment.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/base/show_star_chart/: ShowStarChartFragment.kt  ShowStarChartPresenter.kt  ShowStarChartView.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/find_repo/: FindRepoFragment.kt  FindRepoPresenter.kt  FindRepoView.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/show_star_chart/: ShowStarChartFragment.kt  ShowStarChartPresenter.kt  ShowStarChartView.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/ui/show_user_list_of_month/: ShowUserListOfMonthFragment.kt  ShowUserListOfMonthPresenter.kt  ShowUserListOfMonthView.kt  UsersAdapter.kt
app/src/main/java/com/zxerrinor/githubstarwatchdog/views/: FindRepoView.kt  ShowStarChartView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_find_repo.xml  fragment_show_star_chart.xml  fragment_show_user_list_of_month.xml  layout_user_header_item.xml  layout_user_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxerrinor/githubstarwatchdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
