<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FindRepoFragment">

    <fragment
        android:id="@+id/FindRepoFragment"
        android:name="com.zxerrinor.githubstarwatchdog.ui.find_repo.FindRepoFragment"
        android:label="@string/label_find_repo_fragment"
        tools:layout="@layout/fragment_find_repo">

        <action
            android:id="@+id/action_FindRepoFragment_to_ShowChartFragment"
            app:destination="@id/ShowStarChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowStarChartFragment"
        android:name="com.zxerrinor.githubstarwatchdog.ui.show_star_chart.ShowStarChartFragment"
        android:label="@string/label_show_star_chart_fragment_label"
        tools:layout="@layout/fragment_show_star_chart">

        <action
            android:id="@+id/action_ShowStarChartFragment_to_ShowUserListOfMonthFragment"
            app:destination="@id/ShowUserListOfMonthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowUserListOfMonthFragment"
        android:name="com.zxerrinor.githubstarwatchdog.ui.show_user_list_of_month.ShowUserListOfMonthFragment"
        android:label="@string/label_show_user_list_of_month_fragment"
        tools:layout="@layout/fragment_show_user_list_of_month" />
</navigation>